{
  "//": "This file exists only for dependency management.",
  "name": "bitcoinrpcdev",
  "version": "0.0.0",
  "dependencies": {
    "@picocss/pico": "^2.1.1"
  },
  "devDependencies": {
    "wrangler": "^4.8.0"
  }
}
