{
  "//": "This file exists only for dependency management.",
  "name": "bitcoinrpcdev",
  "version": "0.0.0",
  "dependencies": {
    "@picocss/pico": "^2.0.6"
  },
  "devDependencies": {
    "wrangler": "^3.78.10"
  }
}
